{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "june-brazilian.gl.joinmc.link",
          "assigned_srv": "june-brazilian.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d94e0d0e-adba-493e-9dc7-ba8ae548494a",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21432,
          "port_start": 21431,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-25T19:58:06.311987Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "578f51c4-0040-4160-8e6d-b1ddae57b078",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "18464e5c-af18-4b55-86cb-122bce340eb4",
          "agent_name": "from-key-715c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "death-donations.gl.joinmc.link",
          "assigned_srv": "death-donations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2f0a72d9-3072-4fc2-a97e-a63f2473c240",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36449,
          "port_start": 36448,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-25T19:58:43.385304Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6a1d9269-4bec-4032-9073-2f260071cda5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "18464e5c-af18-4b55-86cb-122bce340eb4",
          "agent_name": "from-key-715c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
